<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
  <customValue>
    <fullName>H01-HOUSE</fullName>
    <default>false</default>
    <label>H01-HOUSE</label>
  </customValue>
  <customValue>
    <fullName>H02-POULIN</fullName>
    <default>false</default>
    <label>H02-POULIN</label>
  </customValue>
  <customValue>
    <fullName>H03-SCHEINOST</fullName>
    <default>false</default>
    <label>H03-SCHEINOST</label>
  </customValue>
  <customValue>
    <fullName>H05-SAVITT</fullName>
    <default>false</default>
    <label>H05-SAVITT</label>
  </customValue>
  <customValue>
    <fullName>H06-GAGNON</fullName>
    <default>false</default>
    <label>H06-GAGNON</label>
  </customValue>
  <customValue>
    <fullName>H07-D13</fullName>
    <default>false</default>
    <label>H07-D13</label>
  </customValue>
  <customValue>
    <fullName>H08-HIMSEL</fullName>
    <default>false</default>
    <label>H08-HIMSEL</label>
  </customValue>
  <customValue>
    <fullName>H09-WILMER</fullName>
    <default>false</default>
    <label>H09-WILMER</label>
  </customValue>
  <customValue>
    <fullName>H10-MARQUEZ</fullName>
    <default>false</default>
    <label>H10-MARQUEZ</label>
  </customValue>
  <customValue>
    <fullName>H11-AGUIAR</fullName>
    <default>false</default>
    <label>H11-AGUIAR</label>
  </customValue>
  <customValue>
    <fullName>I01-ALLIED</fullName>
    <default>false</default>
    <label>I01-ALLIED</label>
  </customValue>
  <customValue>
    <fullName>I02-NEWTON</fullName>
    <default>false</default>
    <label>I02-NEWTON</label>
  </customValue>
  <customValue>
    <fullName>I03-PRODRYER</fullName>
    <default>false</default>
    <label>I03-PRODRYER</label>
  </customValue>
  <customValue>
    <fullName>I04-BERLS</fullName>
    <default>false</default>
    <label>I04-BERLS</label>
  </customValue>
  <customValue>
    <fullName>D01-C&amp;LSUPPLY</fullName>
    <default>false</default>
    <label>D01-C&amp;LSUPPLY</label>
  </customValue>
  <customValue>
    <fullName>D02-LAGUNA</fullName>
    <default>false</default>
    <label>D02-LAGUNA</label>
  </customValue>
  <customValue>
    <fullName>M01-GRAINGER</fullName>
    <default>false</default>
    <label>M01-GRAINGER</label>
  </customValue>
  <customValue>
    <fullName>M02-MOTION</fullName>
    <default>false</default>
    <label>M02-MOTION</label>
  </customValue>
  <customValue>
    <fullName>M03-FASTENAL</fullName>
    <default>false</default>
    <label>M03-FASTENAL</label>
  </customValue>
  <customValue>
    <fullName>M04-MSC</fullName>
    <default>false</default>
    <label>M04-MSC</label>
  </customValue>
  <customValue>
    <fullName>M05-MCMASTER</fullName>
    <default>false</default>
    <label>M05-MCMASTER</label>
  </customValue>
  <customValue>
    <fullName>M06-STAPLES</fullName>
    <default>false</default>
    <label>M06-STAPLES</label>
  </customValue>
  <customValue>
    <fullName>R42-SCOTT</fullName>
    <default>false</default>
    <label>R42-SCOTT</label>
  </customValue>
  <customValue>
    <fullName>R53-CUSICK</fullName>
    <default>false</default>
    <label>R53-CUSICK</label>
  </customValue>
  <customValue>
    <fullName>X00-EXPORT</fullName>
    <default>false</default>
    <label>X00-EXPORT</label>
  </customValue>
  <customValue>
    <fullName>X01-CANADA</fullName>
    <default>false</default>
    <label>X01-CANADA</label>
  </customValue>
  <customValue>
    <fullName>X02-MEXICO</fullName>
    <default>false</default>
    <label>X02-MEXICO</label>
  </customValue>
  <customValue>
    <fullName>X03-LATAM</fullName>
    <default>false</default>
    <label>X03-LATAM</label>
  </customValue>
  <customValue>
    <fullName>X04-UK</fullName>
    <default>false</default>
    <label>X04-UK</label>
  </customValue>
  <customValue>
    <fullName>X05-EUROPE</fullName>
    <default>false</default>
    <label>X05-EUROPE</label>
  </customValue>
  <customValue>
    <fullName>X06-S AFRICA</fullName>
    <default>false</default>
    <label>X06-S AFRICA</label>
  </customValue>
  <customValue>
    <fullName>X07-ASIA/OTHER</fullName>
    <default>false</default>
    <label>X07-ASIA/OTHER</label>
  </customValue>
  <customValue>
    <fullName>X08-DORIAN</fullName>
    <default>false</default>
    <label>X08-DORIAN</label>
  </customValue>
  <customValue>
    <fullName>X09-SPAIN</fullName>
    <default>false</default>
    <label>X09-SPAIN</label>
  </customValue>
  <customValue>
    <fullName>X10-WOLF</fullName>
    <default>false</default>
    <label>X10-WOLF</label>
  </customValue>
  <customValue>
    <fullName>X11-JANDETTE</fullName>
    <default>false</default>
    <label>X11-JANDETTE</label>
  </customValue>
  <customValue>
    <fullName>X12-GRIFFING</fullName>
    <default>false</default>
    <label>X12-GRIFFING</label>
  </customValue>
  <customValue>
    <fullName>R87-ENTERPRISE</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R87-ENTERPRISE</label>
  </customValue>
  <customValue>
    <fullName>R88-JTARCH</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R88-JTARCH</label>
  </customValue>
  <customValue>
    <fullName>R21-GTA</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R21-GTA</label>
  </customValue>
  <customValue>
    <fullName>R40-JDF</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R40-JDF</label>
  </customValue>
  <customValue>
    <fullName>R20-DOWELL</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R20-DOWELL</label>
  </customValue>
  <customValue>
    <fullName>R60-LACHUT</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R60-LACHUT</label>
  </customValue>
  <customValue>
    <fullName>R20-MAHONEY</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R20-MAHONEY</label>
  </customValue>
  <customValue>
    <fullName>R19-DOWELL</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R19-DOWELL</label>
  </customValue>
  <customValue>
    <fullName>R40-CLARK</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R40-CLARK</label>
  </customValue>
  <customValue>
    <fullName>M07-INTERLINE</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>M07-INTERLINE</label>
  </customValue>
  <customValue>
    <fullName>M02-CA-GRAINGER</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>M02-CA-GRAINGER</label>
  </customValue>
  <customValue>
    <fullName>R40-JDF-HOME DEPOT PRO</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R40-JDF-HOME DEPOT PRO</label>
  </customValue>
  <customValue>
    <fullName>R40-JDF-MOTION</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R40-JDF-MOTION</label>
  </customValue>
  <customValue>
    <fullName>R40-JDF-VALLEN</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R40-JDF-VALLEN</label>
  </customValue>
  <customValue>
    <fullName>R12-OLD ASA</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R12-OLD ASA</label>
  </customValue>
  <customValue>
    <fullName>R86-OLD SERG</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R86-OLD SERG</label>
  </customValue>
  <customValue>
    <fullName>H02-INTERNET</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>H02-INTERNET</label>
  </customValue>
  <customValue>
    <fullName>H03-KELLOGG</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>H03-KELLOGG</label>
  </customValue>
  <customValue>
    <fullName>H04-BOHNER</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>H04-BOHNER</label>
  </customValue>
  <customValue>
    <fullName>M02-AK-GRAINGER</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>M02-AK-GRAINGER</label>
  </customValue>
  <customValue>
    <fullName>R10-EASTERN</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R10-EASTERN</label>
  </customValue>
  <customValue>
    <fullName>R11-HDSPEC</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R11-HDSPEC</label>
  </customValue>
  <customValue>
    <fullName>R12-ASA</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R12-ASA</label>
  </customValue>
  <customValue>
    <fullName>R13-BIZBRIN</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R13-BIZBRIN</label>
  </customValue>
  <customValue>
    <fullName>R14-BLANCHARD</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R14-BLANCHARD</label>
  </customValue>
  <customValue>
    <fullName>R15-BURRUS</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R15-BURRUS</label>
  </customValue>
  <customValue>
    <fullName>R16-CCPIERCE</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R16-CCPIERCE</label>
  </customValue>
  <customValue>
    <fullName>R17-GOBROB</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R17-GOBROB</label>
  </customValue>
  <customValue>
    <fullName>R23-COUCH</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R23-COUCH</label>
  </customValue>
  <customValue>
    <fullName>R33-FULLER</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R33-FULLER</label>
  </customValue>
  <customValue>
    <fullName>R34-GTSALES</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R34-GTSALES</label>
  </customValue>
  <customValue>
    <fullName>R42F-SCOTT/FLA</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R42F-SCOTT/FLA</label>
  </customValue>
  <customValue>
    <fullName>R42I-SCOTT/INTE</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R42I-SCOTT/INTE</label>
  </customValue>
  <customValue>
    <fullName>R42R-SCOTT/RRDI</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R42R-SCOTT/RRDI</label>
  </customValue>
  <customValue>
    <fullName>R50-SCHMITT</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R50-SCHMITT</label>
  </customValue>
  <customValue>
    <fullName>R56-VOLCO/MN</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R56-VOLCO/MN</label>
  </customValue>
  <customValue>
    <fullName>R57-VOLCO/NE</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R57-VOLCO/NE</label>
  </customValue>
  <customValue>
    <fullName>R59-EKLOF</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R59-EKLOF</label>
  </customValue>
  <customValue>
    <fullName>R64-MCDONALD</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R64-MCDONALD</label>
  </customValue>
  <customValue>
    <fullName>R68-DUKER</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R68-DUKER</label>
  </customValue>
  <customValue>
    <fullName>R70-OSTER</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R70-OSTER</label>
  </customValue>
  <customValue>
    <fullName>R72-WALKLOUD</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R72-WALKLOUD</label>
  </customValue>
  <customValue>
    <fullName>R83-BENZ</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R83-BENZ</label>
  </customValue>
  <customValue>
    <fullName>R85-SUMMIT</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R85-SUMMIT</label>
  </customValue>
  <customValue>
    <fullName>R86-SERG</fullName>
    <default>false</default>
    <isActive>false</isActive>
    <label>R86-SERG</label>
  </customValue>
  <masterLabel>Rep #</masterLabel>
  <sorted>false</sorted>
</GlobalValueSet>